# Spark-Job

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learning/spark/Ingestion/: IngestionApplication.java
src/main/java/com/learning/spark/Ingestion/constants/: AddressType.java  ApplicationConstants.java  CommunicationSubType.java  CommunicationType.java  Gender.java
src/main/java/com/learning/spark/Ingestion/messaging/: MessagePublisher.java
src/main/java/com/learning/spark/Ingestion/models/: Address.java  Communication.java  Customer.java  Preference.java
src/main/java/com/learning/spark/Ingestion/models/kafka/: KafkaModel.java
src/main/java/com/learning/spark/Ingestion/service/: CustomizeCustomerObject.java  ReadCsvFilesService.java
src/main/resources/: data.csv
src/test/java/com/learning/spark/Ingestion/: IngestionApplicationTests.java
